{
	main();
}
int main() {
	int accum = 0;
	(int, int, int) t1 = (0, 0, 0);
	accum = (accum + t1 match {
		case (0, 0) => {
			2;
		},
		case (0, 0, 0) => {
			3;
		},
		case (0, 0, 1) => {
			4;
		},
		case _ => {
			25;
		}
	});
	(bool, bool, int) t2 = (true, false, 25);
	accum = (accum - t2 match {
		case (false, false, _) => {
			4;
		},
		case (false, true, _) => {
			6;
		},
		case (true, true, _) => {
			8;
		},
		case (true, false, _) => {
			60;
		},
		case (true, false, 25) => {
			61;
		},
		case _ => {
			0;
		}
	});
	accum;
}
