// This namespace contains the full name of the namespace inlined into the top namespace decleration
// kind of like writing "namespace inlined { namespace domain { namespace fullon { <... content ...> } } }"
namespace inlined::domain::fullon {
    class example {
        example() {
            println("Foo");
        }
    }
};

// Here we explicitly write the namespace inside the namespace
namespace nested {
    namespace dom {
        class coo {
            coo() {
                println("Fee");
            }
        }
    };
};

// The "simple" using directive
using inlined::domain::fullon;

// Our main function
int main() {

    // Create example class from the inlined::domain::fullon namespace
    example t = new example();

    // Create the coo class from the nested::dom namespace
    nested::dom::coo c = new coo();

    // Gotta return something (yay 42)
    42;

};

// Call the main function
main();
