namespace spaceA {
    class StringList {
        StringList() {
            println("Hello World...");
        }
    }
}; // Note the semicolon!

namespace spaceB {
    class StringList {
        StringList() {
            println("Goodbye World");
        }
    }
}; // Note the semicolon!

// Whenever we see X (StringList) we're to read it as spaceA::StringList, unless otherwise is specified.
using StringList from spaceA;

int main() {
    StringList a = new StringList();
    spaceB::StringList b = new StringList();
    42;
}; // Global scope, remember the semicolon! (This is kind of a bug)

main();
