BYTECODE PROCEDURES:
	START PROCEDURE 0 (<GlobalScope>):
	OPERATIONS:
	END PROCEDURE;

	START PROCEDURE 1 (Dog::Dog):
	IDENTIFIERS:
		this;		_age;
	OPERATIONS:
		[0000]  SETVAR, 0, 14                                                   ;; primitive: refptr [16 bytes]
		[0001]  SETVAR, 1, 6                                                    ;; primitive: int32 [4 bytes]
		[0002]  GETVAR, 0                                                       
		[0003]  GETVAR, 1                                                       
		[0004]  SETFIELD, 0, 6                                                  ;; primitive: int32 [4 bytes]
		[0005]  GETVAR, 0                                                       
		[0006]  RET                                                             
	END PROCEDURE;

	START PROCEDURE 2 (Cat::Cat):
	IDENTIFIERS:
		this;		_age;
	OPERATIONS:
		[0000]  SETVAR, 0, 14                                                   ;; primitive: refptr [16 bytes]
		[0001]  SETVAR, 1, 6                                                    ;; primitive: int32 [4 bytes]
		[0002]  GETVAR, 0                                                       
		[0003]  GETVAR, 1                                                       
		[0004]  SETFIELD, 0, 6                                                  ;; primitive: int32 [4 bytes]
		[0005]  GETVAR, 0                                                       
		[0006]  RET                                                             
	END PROCEDURE;

	START PROCEDURE 3 (main):
	CONSTANTS:	[I32, 7][I32, 3]
	IDENTIFIERS:
		1$[dog];		2$[cat];
	OPERATIONS:
		[0000]  PUSHC, 0                                                        
		[0001]  CTOR, 2, 1, 0                                                   
		[0002]  SETVAR, 1, 14                                                   ;; primitive: refptr [16 bytes]
		[0003]  PUSHC, 1                                                        
		[0004]  CTOR, 3, 2, 0                                                   
		[0005]  SETVAR, 2, 14                                                   ;; primitive: refptr [16 bytes]
		[0006]  GETVAR, 1                                                       
		[0007]  GETFIELD, 0, 6                                                  ;; primitive: int32 [4 bytes]
		[0008]  GETVAR, 2                                                       
		[0009]  GETFIELD, 0, 6                                                  ;; primitive: int32 [4 bytes]
		[0010]  SUB, 6                                                          ;; primitive: int32 [4 bytes]
		[0011]  RET                                                             
	END PROCEDURE;
END BYTECODE PROCEDURES

BEGIN EXPORT TYPES:
	BEGIN TYPE (UID: 1):
		[ReferenceType] Animal
		Unmanaged size: 4
	END TYPE;

	BEGIN TYPE (UID: 2):
		[ReferenceType] Dog
		Unmanaged size: 4
	END TYPE;

	BEGIN TYPE (UID: 3):
		[ReferenceType] Cat
		Unmanaged size: 4
	END TYPE;
END EXPORT TYPES;

