BYTECODE PROCEDURES:
	START PROCEDURE 0 (<GlobalScope>):
	CONSTANTS:	[I32, 10][I32, 11][I32, 5]
	IDENTIFIERS:
		1$[arr];
	OPERATIONS:
		[0000]  PUSHC, 0                                                        
		[0001]  ALLOCARRAY, 6, 1                                                
		[0002]  SETVAR, 1, 14                                                   ;; primitive: refptr [16 bytes]
		[0003]  PUSHC, 1                                                        
		[0004]  PUSHC, 2                                                        
		[0005]  GETVAR, 1                                                       
		[0006]  SETELEM, 0                                                      
		[0007]  GETVAR, 1                                                       
		[0008]  PUSHC, 2                                                        
		[0009]  GETELEM, 0                                                      
	END PROCEDURE;
END BYTECODE PROCEDURES