START PROCEDURE 0 (<GlobalScope>):
CONSTANTS:	[F32, 1.500000][F32, 1.250000]
IDENTIFIERS:
	0$[x];
OPERATIONS:
	[0000]  PUSHC, 0                        
	[0001]  SETVAR, 0, 10                   ;; primitive: real32 [4 bytes]
	[0002]  GETVAR, 0                       
	[0003]  PUSHC, 1                        
	[0004]  ADD, 10                         ;; primitive: real32 [4 bytes]
	[0005]  SETVAR, 0, 10                   ;; primitive: real32 [4 bytes]
	[0006]  GETVAR, 0                       
END PROCEDURE;

