BYTECODE PROCEDURES:
	START PROCEDURE 0 (<GlobalScope>):
	CONSTANTS:	[I32, 5]
	IDENTIFIERS:
		1$[x];
	OPERATIONS:
		[0000]  PUSHC, 0                                                        
		[0001]  SETVAR, 1, 6                                                    ;; primitive: int32 [4 bytes]
		[0002]  GETVAR, 1                                                       
		[0003]  PUSHC, 0                                                        
		[0004]  ADD, 6                                                          ;; primitive: int32 [4 bytes]
		[0005]  SETVAR, 1, 6                                                    ;; primitive: int32 [4 bytes]
		[0006]  GETVAR, 1                                                       
	END PROCEDURE;
END BYTECODE PROCEDURES