START PROCEDURE 0 (<GlobalScope>):
CONSTANTS:
IDENTIFIERS: 

OPERATIONS: 
	[0]	CALL, 4, 0
END PROCEDURE;

START PROCEDURE 1 (Teacher::Teacher):
CONSTANTS:
IDENTIFIERS: 
	this;	a;
OPERATIONS: 
	[0]	SETVAR, 1
	[1]	SETVAR, 0
	[2]	GETVAR, 0
	[3]	GETVAR, 1
	[4]	SETFIELD, 0
	[5]	GETVAR, 0
	[6]	RET, 1
END PROCEDURE;

START PROCEDURE 2 (SingleClass::SingleClass):
CONSTANTS:	[I32, 40]
IDENTIFIERS: 
	this;
OPERATIONS: 
	[0]	SETVAR, 0
	[1]	GETVAR, 0
	[2]	HALLOC, 16
	[3]	PUSHC, 0
	[4]	CALL, 1, 2
	[5]	SETFIELD, 1
	[6]	GETVAR, 0
	[7]	RET, 1
END PROCEDURE;

START PROCEDURE 3 (SingleClass::GetTeacher):
CONSTANTS:
IDENTIFIERS: 
	this;
OPERATIONS: 
	[0]	SETVAR, 0
	[1]	GETVAR, 0
	[2]	GETFIELD, 1
	[3]	RET, 1
END PROCEDURE;

START PROCEDURE 4 (main):
CONSTANTS:
IDENTIFIERS: 
	s;
OPERATIONS: 
	[0]	HALLOC, 32
	[1]	CALL, 2, 1
	[2]	SETVAR, 0
	[3]	GETVAR, 0
	[4]	CALL, 3, 1
	[5]	GETFIELD, 0
	[6]	RET, 1
END PROCEDURE;

