START PROCEDURE 0 (<GlobalScope>):
CONSTANTS:
IDENTIFIERS: 

OPERATIONS: 
	[0]	CALL, 3, 0
END PROCEDURE;

START PROCEDURE 1 (ExampleClass::ExampleClass):
CONSTANTS:	[I32, 10]
IDENTIFIERS: 
	this;
OPERATIONS: 
	[0]	SETVAR, 0
	[1]	GETVAR, 0
	[2]	PUSHC, 0
	[3]	SETFIELD, 0
	[4]	GETVAR, 0
	[5]	RET, 1
END PROCEDURE;

START PROCEDURE 2 (ExampleClass::ByTen):
CONSTANTS:
IDENTIFIERS: 
	this;	val;
OPERATIONS: 
	[0]	SETVAR, 1
	[1]	SETVAR, 0
	[2]	GETVAR, 1
	[3]	GETVAR, 0
	[4]	GETFIELD, 0
	[5]	MUL
	[6]	RET, 1
END PROCEDURE;

START PROCEDURE 3 (main):
CONSTANTS:	[I32, 5]
IDENTIFIERS: 
	e;
OPERATIONS: 
	[0]	HALLOC, 16
	[1]	CALL, 1, 1
	[2]	SETVAR, 0
	[3]	GETVAR, 0
	[4]	PUSHC, 0
	[5]	CALL, 2, 2
	[6]	RET, 1
END PROCEDURE;

