START PROCEDURE 0 (<GlobalScope>):
CONSTANTS:
IDENTIFIERS:

OPERATIONS:
	[0]	CALL, 4, 0		;; Calls: main
END PROCEDURE;

START PROCEDURE 1 (Teacher::Teacher):
CONSTANTS:
IDENTIFIERS:
	a;	this;
OPERATIONS:
	[0]	SETVAR, 0
	[1]	SETVAR, 1
	[2]	GETVAR, 1
	[3]	XCALL, 3, 1		;; Calls: object::object
	[4]	POP
	[5]	GETVAR, 1
	[6]	GETVAR, 0
	[7]	SETFIELD, 0
	[8]	GETVAR, 1
	[9]	RET, 1
END PROCEDURE;

START PROCEDURE 2 (SingleClass::SingleClass):
CONSTANTS:	[I32, 40]
IDENTIFIERS:
	this;
OPERATIONS:
	[0]	SETVAR, 0
	[1]	GETVAR, 0
	[2]	XCALL, 3, 1		;; Calls: object::object
	[3]	POP
	[4]	GETVAR, 0
	[5]	HALLOC, 16
	[6]	PUSHC, 0
	[7]	CALL, 1, 2		;; Calls: Teacher::Teacher
	[8]	SETFIELD, 1
	[9]	GETVAR, 0
	[10]	RET, 1
END PROCEDURE;

START PROCEDURE 3 (SingleClass::GetTeacher):
CONSTANTS:
IDENTIFIERS:
	this;
OPERATIONS:
	[0]	SETVAR, 0
	[1]	GETVAR, 0
	[2]	GETFIELD, 1
	[3]	RET, 1
END PROCEDURE;

START PROCEDURE 4 (main):
CONSTANTS:
IDENTIFIERS:
	s;
OPERATIONS:
	[0]	HALLOC, 32
	[1]	CALL, 2, 1		;; Calls: SingleClass::SingleClass
	[2]	SETVAR, 0
	[3]	GETVAR, 0
	[4]	CALL, 3, 1		;; Calls: SingleClass::GetTeacher
	[5]	GETFIELD, 0
	[6]	RET, 1
END PROCEDURE;

