START PROCEDURE 0 (<GlobalScope>):
CONSTANTS:
IDENTIFIERS:

OPERATIONS:
	[0]	CALL, 2, 0		;; Calls: main
END PROCEDURE;

START PROCEDURE 1 (ExampleClass::ExampleClass):
CONSTANTS:	[I32, 10]
IDENTIFIERS:
	this;
OPERATIONS:
	[0]	SETVAR, 0
	[1]	GETVAR, 0
	[2]	XCALL, 3, 1		;; Calls: object::object
	[3]	POP
	[4]	GETVAR, 0
	[5]	PUSHC, 0
	[6]	SETFIELD, 0
	[7]	GETVAR, 0
	[8]	RET, 1
END PROCEDURE;

START PROCEDURE 2 (main):
CONSTANTS:
IDENTIFIERS:
	e;
OPERATIONS:
	[0]	HALLOC, 4
	[1]	CALL, 1, 1		;; Calls: ExampleClass::ExampleClass
	[2]	SETVAR, 0
	[3]	GETVAR, 0
	[4]	GETFIELD, 0
	[5]	RET, 1
END PROCEDURE;

