START PROCEDURE 0 (<GlobalScope>):
OPERATIONS:
	[0000]  CALL, 2, 0                      ;; Calls: main
END PROCEDURE;

START PROCEDURE 1 (ExampleClass::ExampleClass):
CONSTANTS:	[I32, 10]
IDENTIFIERS:
	this;
OPERATIONS:
	[0000]  SETVAR, 0, 14                   ;; primitive: refptr [16 bytes]
	[0001]  GETVAR, 0                       
	[0002]  XCALL, 2, 1                     ;; Calls: object::object
	[0003]  GETVAR, 0                       
	[0004]  PUSHC, 0                        
	[0005]  SETFIELD, 0, 6                  ;; primitive: int32 [4 bytes]
	[0006]  GETVAR, 0                       
	[0007]  RET                             
END PROCEDURE;

START PROCEDURE 2 (main):
IDENTIFIERS:
	0$[e];
OPERATIONS:
	[0000]  CTOR, 1, 1, 0, 4                
	[0001]  SETVAR, 0, 14                   ;; primitive: refptr [16 bytes]
	[0002]  GETVAR, 0                       
	[0003]  GETFIELD, 0, 6                  ;; primitive: int32 [4 bytes]
	[0004]  RET                             
END PROCEDURE;

