START PROCEDURE 0 ():
CONSTANTS:
IDENTIFIERS: 

OPERATIONS: 
	[0]	CALL, 3, 0
END PROCEDURE;

START PROCEDURE 1 (ExampleClass::ExampleClass):
CONSTANTS:
IDENTIFIERS: 
	this;
OPERATIONS: 
	[0]	SETVAR, 0
	[1]	GETVAR, 0
	[2]	RET, 1
END PROCEDURE;

START PROCEDURE 2 (ExampleClass::arg):
CONSTANTS:
IDENTIFIERS: 
	this;	v;
OPERATIONS: 
	[0]	SETVAR, 1
	[1]	SETVAR, 0
	[2]	GETVAR, 1
	[3]	RET, 1
END PROCEDURE;

START PROCEDURE 3 (main):
CONSTANTS:	[I32, 0]
IDENTIFIERS: 
	ex;
OPERATIONS: 
	[0]	ALLOC, 0
	[1]	CALL, 1, 1
	[2]	SETVAR, 0
	[3]	PUSHC, 0
	[4]	RET, 1
END PROCEDURE;

