START PROCEDURE 0 (<GlobalScope>):
CONSTANTS:
IDENTIFIERS: 

OPERATIONS: 
	[0]	CALL, 4, 0
END PROCEDURE;

START PROCEDURE 1 (Teacher::Teacher):
CONSTANTS:
IDENTIFIERS: 
	a;	this;
OPERATIONS: 
	[0]	SETVAR, 0
	[1]	SETVAR, 1
	[2]	GETVAR, 1
	[3]	VMCALL, 3, 1
	[4]	GETVAR, 1
	[5]	GETVAR, 0
	[6]	SETFIELD, 0
	[7]	GETVAR, 1
	[8]	RET, 1
END PROCEDURE;

START PROCEDURE 2 (SingleClass::SingleClass):
CONSTANTS:	[I32, 40]
IDENTIFIERS: 
	this;
OPERATIONS: 
	[0]	SETVAR, 0
	[1]	GETVAR, 0
	[2]	VMCALL, 3, 1
	[3]	GETVAR, 0
	[4]	HALLOC, 16
	[5]	PUSHC, 0
	[6]	CALL, 1, 2
	[7]	SETFIELD, 1
	[8]	GETVAR, 0
	[9]	RET, 1
END PROCEDURE;

START PROCEDURE 3 (SingleClass::GetTeacher):
CONSTANTS:
IDENTIFIERS: 
	this;
OPERATIONS: 
	[0]	SETVAR, 0
	[1]	GETVAR, 0
	[2]	GETFIELD, 1
	[3]	RET, 1
END PROCEDURE;

START PROCEDURE 4 (main):
CONSTANTS:
IDENTIFIERS: 
	s;
OPERATIONS: 
	[0]	HALLOC, 32
	[1]	CALL, 2, 1
	[2]	SETVAR, 0
	[3]	GETVAR, 0
	[4]	CALL, 3, 1
	[5]	GETFIELD, 0
	[6]	RET, 1
END PROCEDURE;

