BYTECODE PROCEDURES:
	START PROCEDURE 0 (<GlobalScope>):
	OPERATIONS:
	END PROCEDURE;

	START PROCEDURE 1 (main):
	CONSTANTS:	[I32, 10][I32, 12]
	IDENTIFIERS:
		1$[a];		2$[b];
	OPERATIONS:
		[0000]  PUSHC, 0                                                        
		[0001]  SETVAR, 1, 6                                                    ;; primitive: int32 [4 bytes]
		[0002]  PUSHC, 1                                                        
		[0003]  SETVAR, 2, 6                                                    ;; primitive: int32 [4 bytes]
		[0004]  GETVAR, 1                                                       
		[0005]  GETVAR, 2                                                       
		[0006]  MUL, 6                                                          ;; primitive: int32 [4 bytes]
		[0007]  RET                                                             
	END PROCEDURE;
END BYTECODE PROCEDURES