START PROCEDURE 0 (<GlobalScope>):
CONSTANTS:
IDENTIFIERS:

OPERATIONS:
	[0]	CALL, 2, 0		;; Calls: main
END PROCEDURE;

START PROCEDURE 1 (UniversityDepartment::GetString):
CONSTANTS:	[I32, 0]	[UTF-8, "Computer Science"]	[I32, 4]	[UTF-8, "Political Science"]	[I32, 9]	[UTF-8, "Fine Arts"]	[B, T]
IDENTIFIERS:
	this;
OPERATIONS:
	[0]	SETVAR, 0
	[1]	GETVAR, 0
	[2]	PUSHC, 0
	[3]	CMPE
	[4]	JMPT, 11
	[5]	GETVAR, 0
	[6]	PUSHC, 2
	[7]	CMPE
	[8]	JMPT, 9
	[9]	GETVAR, 0
	[10]	PUSHC, 4
	[11]	CMPE
	[12]	JMPT, 7
	[13]	PUSHC, 6
	[14]	CMPE
	[15]	JMPT, 6
	[16]	PUSHC, 1
	[17]	JMP, 7
	[18]	PUSHC, 3
	[19]	JMP, 5
	[20]	PUSHC, 5
	[21]	JMP, 3
	[22]	GETVAR, 0
	[23]	XCALL, 4, 1		;; Calls: object::ToString
	[24]	JMP, 0
	[25]	RET, 1
END PROCEDURE;

START PROCEDURE 2 (main):
CONSTANTS:	[I32, 0]
IDENTIFIERS:
	testDep;
OPERATIONS:
	[0]	PUSHC, 0
	[1]	SETVAR, 0
	[2]	GETVAR, 0
	[3]	CALL, 1, 1		;; Calls: UniversityDepartment::GetString
	[4]	XCALL, 0, 1		;; Calls: println
	[5]	PUSHC, 0
	[6]	RET, 1
END PROCEDURE;

