START PROCEDURE 0 (<GlobalScope>):
OPERATIONS:
	[0000]  CALL, 2, 0                      ;; Calls: main
END PROCEDURE;

START PROCEDURE 1 (UniversityDepartment::GetString):
CONSTANTS:	[I32, 0][UTF-8, "Computer Science"][I32, 4][UTF-8, "Political Science"][I32, 9][UTF-8, "Fine Arts"][B, T]
IDENTIFIERS:
	this;
OPERATIONS:
	[0000]  SETVAR, 0, 6                    ;; primitive: int32 [4 bytes]
	[0001]  GETVAR, 0                       
	[0002]  PUSHC, 0                        
	[0003]  CMPE, 6                         ;; primitive: int32 [4 bytes]
	[0004]  JMPT, 11                        
	[0005]  GETVAR, 0                       
	[0006]  PUSHC, 2                        
	[0007]  CMPE, 6                         ;; primitive: int32 [4 bytes]
	[0008]  JMPT, 9                         
	[0009]  GETVAR, 0                       
	[0010]  PUSHC, 4                        
	[0011]  CMPE, 6                         ;; primitive: int32 [4 bytes]
	[0012]  JMPT, 7                         
	[0013]  PUSHC, 6                        
	[0014]  CMPE, 6                         ;; primitive: int32 [4 bytes]
	[0015]  JMPT, 6                         
	[0016]  PUSHWS, 1                       
	[0017]  JMP, 7                          
	[0018]  PUSHWS, 3                       
	[0019]  JMP, 5                          
	[0020]  PUSHWS, 5                       
	[0021]  JMP, 3                          
	[0022]  GETVAR, 0                       
	[0023]  XCALL, 3, 1                     ;; Calls: object::ToString
	[0024]  JMP, 0                          
	[0025]  RET                             
END PROCEDURE;

START PROCEDURE 2 (main):
CONSTANTS:	[I32, 0]
IDENTIFIERS:
	testDep;
OPERATIONS:
	[0000]  PUSHC, 0                        
	[0001]  SETVAR, 0, 6                    ;; primitive: int32 [4 bytes]
	[0002]  GETVAR, 0                       
	[0003]  CALL, 1, 1                      ;; Calls: UniversityDepartment::GetString
	[0004]  WRAP, 13                        
	[0005]  XCALL, 0, 1                     ;; Calls: println
	[0006]  PUSHC, 0                        
	[0007]  RET                             
END PROCEDURE;

