START PROCEDURE 0 ():
CONSTANTS:
IDENTIFIERS: 

OPERATIONS: 
	[0]	CALL, 1, 0
END PROCEDURE;

START PROCEDURE 1 (foo):
CONSTANTS:	[I32, 0]	[I32, 10]	[I32, 1]	[I32, 2]
IDENTIFIERS: 
	x;	i;
OPERATIONS: 
	[0]	PUSHC, 0
	[1]	SETVAR, 0
	[2]	PUSHC, 0
	[3]	SETVAR, 1
	[4]	GETVAR, 1
	[5]	PUSHC, 1
	[6]	LE
	[7]	JMPF, 11
	[8]	GETVAR, 0
	[9]	GETVAR, 1
	[10]	PUSHC, 3
	[11]	MUL
	[12]	ADD
	[13]	SETVAR, 0
	[14]	GETVAR, 1
	[15]	PUSHC, 2
	[16]	ADD
	[17]	SETVAR, 1
	[18]	JMP, -15
	[19]	GETVAR, 0
	[20]	RET, 1
END PROCEDURE;

