START PROCEDURE 0 (<GlobalScope>):
CONSTANTS:	
IDENTIFIERS:

OPERATIONS:
	[0]	CALL, 1, 0		;; Calls: foo
END PROCEDURE;

START PROCEDURE 1 (foo):
CONSTANTS:	[I32, 0][I32, 10][I32, 1][I32, 2]
IDENTIFIERS:
	x;	i;
OPERATIONS:
	[0]	PUSHC, 0
	[1]	SETVAR, 0, 6		;; primitive: int32 [4 bytes]
	[2]	PUSHC, 0
	[3]	SETVAR, 1, 6		;; primitive: int32 [4 bytes]
	[4]	GETVAR, 1
	[5]	PUSHC, 1
	[6]	LE, 6
	[7]	JMPF, 11
	[8]	GETVAR, 0
	[9]	GETVAR, 1
	[10]	PUSHC, 3
	[11]	MUL, 6		;; primitive: int32 [4 bytes]
	[12]	ADD, 6		;; primitive: int32 [4 bytes]
	[13]	SETVAR, 0, 6		;; primitive: int32 [4 bytes]
	[14]	GETVAR, 1
	[15]	PUSHC, 2
	[16]	ADD, 6		;; primitive: int32 [4 bytes]
	[17]	SETVAR, 1, 6		;; primitive: int32 [4 bytes]
	[18]	JMP, -15
	[19]	GETVAR, 0
	[20]	RET
END PROCEDURE;

