START PROCEDURE 0 (<GlobalScope>):
CONSTANTS:	[I32, 25]	[I32, 50]	[I32, 24]
IDENTIFIERS: 

OPERATIONS: 
	[0]	PUSHC, 0
	[1]	PUSHC, 1
	[2]	PUSHC, 2
	[3]	CALL, 2, 2
	[4]	CALL, 1, 2
END PROCEDURE;

START PROCEDURE 1 (add):
CONSTANTS:
IDENTIFIERS: 
	a;	b;
OPERATIONS: 
	[0]	SETVAR, 1
	[1]	SETVAR, 0
	[2]	GETVAR, 0
	[3]	GETVAR, 1
	[4]	ADD
	[5]	RET, 1
END PROCEDURE;

START PROCEDURE 2 (sub):
CONSTANTS:
IDENTIFIERS: 
	a;	b;
OPERATIONS: 
	[0]	SETVAR, 1
	[1]	SETVAR, 0
	[2]	GETVAR, 0
	[3]	GETVAR, 1
	[4]	SUB
	[5]	RET, 1
END PROCEDURE;

