START PROCEDURE 0 (<GlobalScope>):
CONSTANTS:	[I32, 25][I32, 50][I32, 24]
IDENTIFIERS:

OPERATIONS:
	[0]	PUSHC, 0
	[1]	PUSHC, 1
	[2]	PUSHC, 2
	[3]	CALL, 2, 2		;; Calls: sub
	[4]	CALL, 1, 2		;; Calls: add
END PROCEDURE;

START PROCEDURE 1 (add):
CONSTANTS:	
IDENTIFIERS:
	b;	a;
OPERATIONS:
	[0]	SETVAR, 0, 6		;; primitive: int32 [4 bytes]
	[1]	SETVAR, 1, 6		;; primitive: int32 [4 bytes]
	[2]	GETVAR, 1
	[3]	GETVAR, 0
	[4]	ADD, 6		;; primitive: int32 [4 bytes]
	[5]	RET
END PROCEDURE;

START PROCEDURE 2 (sub):
CONSTANTS:	
IDENTIFIERS:
	b;	a;
OPERATIONS:
	[0]	SETVAR, 0, 6		;; primitive: int32 [4 bytes]
	[1]	SETVAR, 1, 6		;; primitive: int32 [4 bytes]
	[2]	GETVAR, 1
	[3]	GETVAR, 0
	[4]	SUB, 6		;; primitive: int32 [4 bytes]
	[5]	RET
END PROCEDURE;

