Å Bytecode for: out\op\if3.txt
BYTECODE PROCEDURES:
	START PROCEDURE 0 (<GlobalScope>):
	CONSTANTS:	[I32, 6][I32, 5][I32, 25][I32, 4][I32, 27][I32, 30]
	OPERATIONS:
		[0000]  PUSHC, 0                        
		[0001]  PUSHC, 1                        
		[0002]  LE, 6                           ;; primitive: int32 [4 bytes]
		[0003]  JMPF, 2                         
		[0004]  PUSHC, 2                        
		[0005]  JMP, 7                          
		[0006]  PUSHC, 3                        
		[0007]  PUSHC, 1                        
		[0008]  LE, 6                           ;; primitive: int32 [4 bytes]
		[0009]  JMPF, 2                         
		[0010]  PUSHC, 4                        
		[0011]  JMP, 1                          
		[0012]  PUSHC, 5                        
	END PROCEDURE;
END BYTECODE PROCEDURES