START PROCEDURE 0 (<GlobalScope>):
OPERATIONS:
	[0000]  CALL, 1, 0                      ;; Calls: main
END PROCEDURE;

START PROCEDURE 1 (main):
CONSTANTS:	[UTF-8, "test.txt"][UTF-8, "Hello File from Å"][C, \n][UTF-8, "Goodbye from Å"][I32, 0]
IDENTIFIERS:
	fs;
OPERATIONS:
	[0000]  PUSHWS, 0                       
	[0001]  CTOR, 0, 4, 1, 8                
	[0002]  SETVAR, 0, 14                   ;; primitive: refptr [16 bytes]
	[0003]  GETVAR, 0                       
	[0004]  PUSHWS, 1                       
	[0005]  WRAP, 13                        
	[0006]  XCALL, 6, 2                     ;; Calls: FileStream::writetofile
	[0007]  GETVAR, 0                       
	[0008]  PUSHC, 2                        
	[0009]  WRAP, 12                        
	[0010]  XCALL, 6, 2                     ;; Calls: FileStream::writetofile
	[0011]  GETVAR, 0                       
	[0012]  PUSHWS, 3                       
	[0013]  WRAP, 13                        
	[0014]  XCALL, 6, 2                     ;; Calls: FileStream::writetofile
	[0015]  GETVAR, 0                       
	[0016]  XCALL, 5, 1                     ;; Calls: FileStream::close
	[0017]  PUSHC, 4                        
	[0018]  RET                             
END PROCEDURE;

