START PROCEDURE 0 (<GlobalScope>):
CONSTANTS:
IDENTIFIERS:

OPERATIONS:
	[0]	CALL, 1, 0		;; Calls: main
END PROCEDURE;

START PROCEDURE 1 (main):
CONSTANTS:	[UTF-8, "test.txt"]	[UTF-8, "Hello File from Å"]	[C, \n]	[UTF-8, "Goodbye from Å"]	[I32, 0]
IDENTIFIERS:
	fs;
OPERATIONS:
	[0]	HALLOC, 16
	[1]	PUSHC, 0
	[2]	XCALL, 5, 2		;; Calls: FileStream::FileStream
	[3]	SETVAR, 0
	[4]	GETVAR, 0
	[5]	PUSHC, 1
	[6]	XCALL, 7, 2		;; Calls: FileStream::writetofile
	[7]	POP
	[8]	GETVAR, 0
	[9]	PUSHC, 2
	[10]	XCALL, 7, 2		;; Calls: FileStream::writetofile
	[11]	POP
	[12]	GETVAR, 0
	[13]	PUSHC, 3
	[14]	XCALL, 7, 2		;; Calls: FileStream::writetofile
	[15]	POP
	[16]	GETVAR, 0
	[17]	XCALL, 6, 1		;; Calls: FileStream::close
	[18]	PUSHC, 4
	[19]	RET, 1
END PROCEDURE;

