START PROCEDURE 0 (<GlobalScope>):
CONSTANTS:
IDENTIFIERS:

OPERATIONS:
	[0]	CALL, 3, 0		;; Calls: main
END PROCEDURE;

START PROCEDURE 1 (StringList::StringList):
CONSTANTS:	[UTF-8, "Hello World..."]
IDENTIFIERS:
	this;
OPERATIONS:
	[0]	SETVAR, 0
	[1]	GETVAR, 0
	[2]	VMCALL, 3, 1		;; Calls: object::object
	[3]	POP
	[4]	PUSHC, 0
	[5]	VMCALL, 0, 1		;; Calls: println
	[6]	GETVAR, 0
	[7]	RET, 1
END PROCEDURE;

START PROCEDURE 2 (StringList::StringList):
CONSTANTS:	[UTF-8, "Goodbye World"]
IDENTIFIERS:
	this;
OPERATIONS:
	[0]	SETVAR, 0
	[1]	GETVAR, 0
	[2]	VMCALL, 3, 1		;; Calls: object::object
	[3]	POP
	[4]	PUSHC, 0
	[5]	VMCALL, 0, 1		;; Calls: println
	[6]	GETVAR, 0
	[7]	RET, 1
END PROCEDURE;

START PROCEDURE 3 (main):
CONSTANTS:	[I32, 42]
IDENTIFIERS:
	a;	b;
OPERATIONS:
	[0]	HALLOC, 0
	[1]	CALL, 1, 1		;; Calls: StringList::StringList
	[2]	SETVAR, 0
	[3]	HALLOC, 0
	[4]	CALL, 2, 1		;; Calls: StringList::StringList
	[5]	SETVAR, 1
	[6]	PUSHC, 0
	[7]	RET, 1
END PROCEDURE;

