START PROCEDURE 0 (<GlobalScope>):
CONSTANTS:
IDENTIFIERS: 

OPERATIONS: 
	[0]	CALL, 3, 0
END PROCEDURE;

START PROCEDURE 1 (example::example):
CONSTANTS:	[UTF-8, "Foo"]
IDENTIFIERS: 
	this;
OPERATIONS: 
	[0]	SETVAR, 0
	[1]	PUSHC, 0
	[2]	VMCALL, 0, 1
	[3]	GETVAR, 0
	[4]	RET, 1
END PROCEDURE;

START PROCEDURE 2 (coo::coo):
CONSTANTS:	[UTF-8, "Fee"]
IDENTIFIERS: 
	this;
OPERATIONS: 
	[0]	SETVAR, 0
	[1]	PUSHC, 0
	[2]	VMCALL, 0, 1
	[3]	GETVAR, 0
	[4]	RET, 1
END PROCEDURE;

START PROCEDURE 3 (main):
CONSTANTS:	[I32, 42]
IDENTIFIERS: 
	t;	c;
OPERATIONS: 
	[0]	HALLOC, 0
	[1]	CALL, 1, 1
	[2]	SETVAR, 0
	[3]	HALLOC, 0
	[4]	CALL, 2, 1
	[5]	SETVAR, 1
	[6]	PUSHC, 0
	[7]	RET, 1
END PROCEDURE;

