START PROCEDURE 0 (<GlobalScope>):
CONSTANTS:	[I32, 4]
IDENTIFIERS:

OPERATIONS:
	[0]	PUSHC, 0
	[1]	CALL, 1, 1		;; Calls: factorial
END PROCEDURE;

START PROCEDURE 1 (factorial):
CONSTANTS:	[I32, 1]
IDENTIFIERS:
	n;
OPERATIONS:
	[0]	SETVAR, 0, 6		;; primitive: int32 [4 bytes]
	[1]	GETVAR, 0
	[2]	PUSHC, 0
	[3]	LEQ, 6
	[4]	JMPF, 2
	[5]	PUSHC, 0
	[6]	JMP, 6
	[7]	GETVAR, 0
	[8]	GETVAR, 0
	[9]	PUSHC, 0
	[10]	SUB, 6		;; primitive: int32 [4 bytes]
	[11]	CALL, 1, 1		;; Calls: factorial
	[12]	MUL, 6		;; primitive: int32 [4 bytes]
	[13]	RET
END PROCEDURE;

