START PROCEDURE 0 (<GlobalScope>):
CONSTANTS:	[UTF-8, "Hello"][UTF-8, "World"][UTF-8, " "]
IDENTIFIERS:
	0$[a];	1$[b];
OPERATIONS:
	[0000]  PUSHWS, 0                       
	[0001]  SETVAR, 0, 13                   ;; primitive: string [16 bytes]
	[0002]  PUSHWS, 1                       
	[0003]  SETVAR, 1, 13                   ;; primitive: string [16 bytes]
	[0004]  GETVAR, 0                       
	[0005]  WRAP, 13                        
	[0006]  XCALL, 0, 1                     ;; Calls: println
	[0007]  GETVAR, 1                       
	[0008]  WRAP, 13                        
	[0009]  XCALL, 0, 1                     ;; Calls: println
	[0010]  GETVAR, 0                       
	[0011]  PUSHWS, 2                       
	[0012]  CONCAT                          
	[0013]  GETVAR, 1                       
	[0014]  CONCAT                          
END PROCEDURE;

