START PROCEDURE 0 (<GlobalScope>):
CONSTANTS:	[UTF-8, "Hello"][UTF-8, "World"][UTF-8, " "]
IDENTIFIERS:
	a;	b;
OPERATIONS:
	[0000]  PUSHWS, 0                       
	[0001]  SETVAR, 0, 13                   ;; primitive: string [16 bytes]
	[0002]  PUSHWS, 1                       
	[0003]  SETVAR, 1, 13                   ;; primitive: string [16 bytes]
	[0004]  GETVAR, 0                       
	[0005]  XCALL, 0, 1                     ;; Calls: println
	[0006]  GETVAR, 1                       
	[0007]  XCALL, 0, 1                     ;; Calls: println
	[0008]  GETVAR, 0                       
	[0009]  PUSHWS, 2                       
	[0010]  CONCAT                          
	[0011]  GETVAR, 1                       
	[0012]  CONCAT                          
END PROCEDURE;

