Å Bytecode for: out\op\string3.txt
BYTECODE PROCEDURES:
	START PROCEDURE 0 (<GlobalScope>):
	CONSTANTS:	[UTF-8, "Hello"][UTF-8, "World"][UTF-8, " "]
	IDENTIFIERS:
		0$[a];		1$[b];
	OPERATIONS:
		[0000]  PUSHWS, 0                       
		[0001]  SETVAR, 0, 13                   ;; primitive: string [16 bytes]
		[0002]  PUSHWS, 1                       
		[0003]  SETVAR, 1, 13                   ;; primitive: string [16 bytes]
		[0004]  GETVAR, 0                       
		[0005]  PUSHWS, 2                       
		[0006]  CONCAT                          
		[0007]  GETVAR, 1                       
		[0008]  CONCAT                          
	END PROCEDURE;
END BYTECODE PROCEDURES