BYTECODE PROCEDURES:
	START PROCEDURE 0 (<GlobalScope>):
	OPERATIONS:
		[0000]  CALL, 1, 0                                                      ;; Calls: main
	END PROCEDURE;

	START PROCEDURE 1 (main):
	CONSTANTS:	[I32, 0][I32, 1][I32, 4][I32, 3][B, T][I32, 25][B, F][I32, 6][I32, 8][I32, 60][I32, 61]
	IDENTIFIERS:
		0$[accum];		1$[t1];		2$[t2];
	OPERATIONS:
		[0000]  PUSHC, 0                                                        
		[0001]  SETVAR, 0, 6                                                    ;; primitive: int32 [4 bytes]
		[0002]  PUSHC, 0                                                        
		[0003]  PUSHC, 0                                                        
		[0004]  PUSHC, 0                                                        
		[0005]  TUPLENEW, 3, 6, 6, 6                                            
		[0006]  SETVAR, 1, 16                                                   ;; primitive: tuple [8 bytes]
		[0007]  GETVAR, 0                                                       
		[0008]  GETVAR, 1                                                       
		[0009]  PUSHC, 0                                                        
		[0010]  PUSHC, 0                                                        
		[0011]  PUSHC, 1                                                        
		[0012]  TUPLENEW, 3, 6, 6, 6                                            
		[0013]  TUPLECMP                                                        
		[0014]  JMPT, 10                                                        
		[0015]  GETVAR, 1                                                       
		[0016]  PUSHC, 0                                                        
		[0017]  PUSHC, 0                                                        
		[0018]  PUSHC, 0                                                        
		[0019]  TUPLENEW, 3, 6, 6, 6                                            
		[0020]  TUPLECMP                                                        
		[0021]  JMPT, 5                                                         
		[0022]  PUSHC, 4                                                        
		[0023]  JMPT, 5                                                         
		[0024]  PUSHC, 2                                                        
		[0025]  JMP, 3                                                          
		[0026]  PUSHC, 3                                                        
		[0027]  JMP, 1                                                          
		[0028]  PUSHC, 5                                                        
		[0029]  ADD, 6                                                          ;; primitive: int32 [4 bytes]
		[0030]  SETVAR, 0, 6                                                    ;; primitive: int32 [4 bytes]
		[0031]  PUSHC, 4                                                        
		[0032]  PUSHC, 6                                                        
		[0033]  PUSHC, 5                                                        
		[0034]  TUPLENEW, 3, 3, 3, 6                                            
		[0035]  SETVAR, 2, 16                                                   ;; primitive: tuple [8 bytes]
		[0036]  GETVAR, 0                                                       
		[0037]  GETVAR, 2                                                       
		[0038]  PUSHC, 6                                                        
		[0039]  PUSHC, 6                                                        
		[0040]  ACCEPT                                                          
		[0041]  TUPLENEW, 3, 3, 3, 17                                           
		[0042]  TUPLECMP                                                        
		[0043]  JMPT, 31                                                        
		[0044]  GETVAR, 2                                                       
		[0045]  PUSHC, 6                                                        
		[0046]  PUSHC, 4                                                        
		[0047]  ACCEPT                                                          
		[0048]  TUPLENEW, 3, 3, 3, 17                                           
		[0049]  TUPLECMP                                                        
		[0050]  JMPT, 26                                                        
		[0051]  GETVAR, 2                                                       
		[0052]  PUSHC, 4                                                        
		[0053]  PUSHC, 4                                                        
		[0054]  ACCEPT                                                          
		[0055]  TUPLENEW, 3, 3, 3, 17                                           
		[0056]  TUPLECMP                                                        
		[0057]  JMPT, 21                                                        
		[0058]  GETVAR, 2                                                       
		[0059]  PUSHC, 4                                                        
		[0060]  PUSHC, 6                                                        
		[0061]  ACCEPT                                                          
		[0062]  TUPLENEW, 3, 3, 3, 17                                           
		[0063]  TUPLECMP                                                        
		[0064]  JMPT, 16                                                        
		[0065]  GETVAR, 2                                                       
		[0066]  PUSHC, 4                                                        
		[0067]  PUSHC, 6                                                        
		[0068]  PUSHC, 5                                                        
		[0069]  TUPLENEW, 3, 3, 3, 6                                            
		[0070]  TUPLECMP                                                        
		[0071]  JMPT, 11                                                        
		[0072]  PUSHC, 4                                                        
		[0073]  JMPT, 11                                                        
		[0074]  PUSHC, 2                                                        
		[0075]  JMP, 9                                                          
		[0076]  PUSHC, 7                                                        
		[0077]  JMP, 7                                                          
		[0078]  PUSHC, 8                                                        
		[0079]  JMP, 5                                                          
		[0080]  PUSHC, 9                                                        
		[0081]  JMP, 3                                                          
		[0082]  PUSHC, 10                                                       
		[0083]  JMP, 1                                                          
		[0084]  PUSHC, 0                                                        
		[0085]  SUB, 6                                                          ;; primitive: int32 [4 bytes]
		[0086]  SETVAR, 0, 6                                                    ;; primitive: int32 [4 bytes]
		[0087]  GETVAR, 0                                                       
		[0088]  RET                                                             
	END PROCEDURE;
END BYTECODE PROCEDURES