START PROCEDURE 0 (<GlobalScope>):
CONSTANTS:	
IDENTIFIERS:

OPERATIONS:
	[0000]  CALL, 1, 0                      ;; Calls: foo
END PROCEDURE;

START PROCEDURE 1 (foo):
CONSTANTS:	[I32, 0][I32, 10][I32, 1]
IDENTIFIERS:
	i;
OPERATIONS:
	[0000]  PUSHC, 0                        
	[0001]  SETVAR, 0, 6                    ;; primitive: int32 [4 bytes]
	[0002]  GETVAR, 0                       
	[0003]  PUSHC, 1                        
	[0004]  LE, 6                           
	[0005]  JMPF, 5                         
	[0006]  GETVAR, 0                       
	[0007]  PUSHC, 2                        
	[0008]  ADD, 6                          ;; primitive: int32 [4 bytes]
	[0009]  SETVAR, 0, 6                    ;; primitive: int32 [4 bytes]
	[0010]  JMP, -9                         
	[0011]  GETVAR, 0                       
	[0012]  RET                             
END PROCEDURE;

