BYTECODE PROCEDURES:
	START PROCEDURE 0 (<GlobalScope>):
	OPERATIONS:
	END PROCEDURE;

	START PROCEDURE 1 (inc):
	CONSTANTS:	[I32, 1]
	IDENTIFIERS:
		v;
	OPERATIONS:
		[0000]  SETVAR, 0, 6                                                    ;; primitive: int32 [4 bytes]
		[0001]  GETVAR, 0                                                       
		[0002]  PUSHC, 0                                                        
		[0003]  ADD, 6                                                          ;; primitive: int32 [4 bytes]
		[0004]  RET                                                             
	END PROCEDURE;

	START PROCEDURE 2 (dec):
	CONSTANTS:	[I32, 1]
	IDENTIFIERS:
		v;
	OPERATIONS:
		[0000]  SETVAR, 0, 6                                                    ;; primitive: int32 [4 bytes]
		[0001]  GETVAR, 0                                                       
		[0002]  PUSHC, 0                                                        
		[0003]  SUB, 6                                                          ;; primitive: int32 [4 bytes]
		[0004]  RET                                                             
	END PROCEDURE;

	START PROCEDURE 3 (main):
	CONSTANTS:	[I32, 5]
	IDENTIFIERS:
		0$[i];		1$[j];
	OPERATIONS:
		[0000]  PUSHC, 0                                                        
		[0001]  CALL, 1, 1                                                      ;; Calls: inc
		[0002]  SETVAR, 0, 6                                                    ;; primitive: int32 [4 bytes]
		[0003]  PUSHC, 0                                                        
		[0004]  CALL, 2, 1                                                      ;; Calls: dec
		[0005]  SETVAR, 1, 6                                                    ;; primitive: int32 [4 bytes]
		[0006]  GETVAR, 0                                                       
		[0007]  GETVAR, 1                                                       
		[0008]  MUL, 6                                                          ;; primitive: int32 [4 bytes]
		[0009]  RET                                                             
	END PROCEDURE;
END BYTECODE PROCEDURES