// The main function to test...
int main() {

    // Integer to add and subtract from
    int accum = 0;

    // Define a tuple
    (int, int, int) t1 = (0, 0, 0);

    // Handle matching
    accum = accum + t1 match {
        case (0,0,1) => 4,
        case (0,0,0) => 3, // <== This is the one we expect
        case _ => 25
    };

    // Define other tuple
    (bool, bool, int) t2 = (true, false, 25);

    // Another matching
    accum = accum - t2 match {
        case (false, false, _) => 4,
        case (false, true, _) => 6,
        case (true, true, _) => 8,
        case (true, false, _) => 60, // <== This is the one we expect
        case (true, false, 25) => 61,
        case _ => 0
    };

    // Return the result of above
    accum;

};

// Call the function
main();
