abstract class Animal {

    abstract void SaySomething(); // Implicit virtual

    abstract int GetAge(); // Implicit virtual

};

class Dog : Animal {

    override void SaySomething() {
        println("Woof!");
    };

    override int GetAge() {
        7;
    };

};

class Cat : Animal {

    override void SaySomething() {
        println("Miaw!");
    };

    override int GetAge() {
        3;
    };

};

// Entry point and all that to the test...
int main() {

    // Create two insances and make them do something
    Animal dog = new Dog();
    Animal cat = new Cat();

    // Make the animals do something
    dog.SaySomething();
    cat.SaySomething();

    // Return the age difference (Less reliance on println when testing)
    dog.GetAge() - cat.GetAge(); // 7 - 3 = 4

}
