// Super class
class Super {

    // Super .ctor
    Super() {
        println("Super .ctor called");
    }

    // function (can be overriden)
    void print() {
        println("Super -> print"); // <-- This is one we expect to be called
    }

};

// Sub class (it inherits from Super)
class Sub : Super {

    // .ctor for Sub (Which will implicitly call Super::.ctor first)
    Sub() {
        println("Sub .ctor called");
    }

    // Override the print function we were given
    void print() {
        println("Sub -> print");  // <-- We don't expect this to be called
    }

};

// Our main function
int main() {

    // Create a new sub object and store it in a variable for a Super object
    Super instance = new Sub();
    instance.print(); // Call print function (Should call Super::print)

    // Return 0
    0;

};

// Call the main function
main();
